<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            height: 700px;
            width: 80%;
            margin-left: 200px;
            display: grid;
            align-items: center;
            justify-items: center;
            background-image: url(nature7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box1{
            border: 3px solid aqua;
            height: 400px;
            width: 300px;
            border-radius: 20px;
            display: grid;
            justify-content: center;
            align-content: center;
            gap: 10px;
            animation-name: animate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        h1{
            text-align:center ;
            color:orangered;
            font-size: 40px;
            text-shadow: 0px 0px 5px black,
                         0px 0px 8px black,
                         0px 0px 15px black;
            animation-name: animate1;
            animation-iteration-count: infinite;
            animation-duration: 1s;
                         
        }
        .name{
            height: 50px;
            /* border-radius: 30px; */
            text-align: center;
            border: none;
            border-bottom: 2px aliceblue solid;
            outline: none;
            background: transparent;
            font-size: 20px;
            animation-name: animate2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            
        }
        .password{
            height: 50px;
            /* border-radius: 30px; */
            text-align: center;
            border: none;
            border-bottom: 2px solid aliceblue;
            font-size: 20px;
            background: transparent;
            animation-name: animate3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .btn{
            height: 50px;
            border-radius: 30px; 
            margin: 10px;
            width: 200px; 
            background-color: aqua; 
            animation-name: animate4;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            font-size: 20px;

        }
        @keyframes animate{
            0%{
                border-color: blue;
            }
            20%{
                border-color: red;
            }
            40%{
                border-color: green;
            }
            60%{
                border-color: aqua;
            }
            80%{
                border-color: aliceblue;
            }
            100%{
                border-color: blueviolet;
            }
        }
        @keyframes animate1{
            from{
                transform: scale(0);
            }
            to{
                transform: scale(1.5);
            }
        }
        /* @keyframes animate2{
            from{
                border-color: red;
            }
            to{
                border-color: black;
            }
            
        }
        @keyframes animate3{
            from{
                border-color: red;
            }
            to{
                border-color: black;
            }
            
        } */
        @keyframes animate4{
            0%{
              color: green;
            }
            50%{
                color: orangered;
            }
            100%{
                color: blue;
            }
           
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <h1>Login</h1>
            <label for="name"></label>
            <input type="text" id="name" name="username" placeholder="username" class="name"/>
            <label for="pswd"></label>
            <input type="password" id="pswd" name="password" placeholder="password" class="password"/>
            <input type="submit" name="click" value="Click me" class="btn"/>
        </div>

    </div>
</body>
</html>